<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunanda.monitorial.StudentActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="welcome , student"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:textAlignment="center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:orientation="vertical">







    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayoutName"
        >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tName"
        android:hint="Name"
        android:padding="25dp" />

    </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutRoll"
            >




        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tRoll"

        android:hint="Roll"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"

        android:layout_alignParentStart="true"
        android:padding="25dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutEmail"
            >


        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tEmail"

        android:hint="Email"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"

        android:layout_alignParentEnd="true"
        android:padding="25dp" />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutPhone"
            >

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tPhone"

        android:paddingTop="20dp"
        android:layout_marginTop="15dp"
        android:hint="Phone No"

        android:layout_alignParentStart="true"
        android:padding="25dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLayoutInstitution"

            >


        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tInstitution"
        android:hint="Institution Name"
        android:paddingTop="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:padding="25dp" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:width="150dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/tNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />







</RelativeLayout>
